CLOUDINARY_CLOUD_NAME='uyjs'
CLOUDINARY_KEY=665436573828366
CLOUDINARY_SECRET="RGxzv25I-fXkOaIlkRfIvSiz3Ng"
COOKIE_SECRET="itsjustadummy1234567890123456789"
DATABASE_URL=mongodb+srv://vidlyuser:stephn1192@sickcluster.pe1nz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
